<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/ico" href="icon.ico" />
    <link rel="shortcut icon" type="image/ico" href="icon.ico" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: -webkit-fill-available;
        }
        
        body {
            display: flex;
            flex-direction: column;
            background: #241E20;
            height: 100vh;
            height: -webkit-fill-available;
            width: 100vw;
            background-image: url(Logo1.png);
            overflow: hidden;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center, top;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            animation: change 5s infinite ease-out;
        }
        
        @keyframes change {
            0% {
                background-image: url(Logo1.png);
            }
            35% {
                background-image: url(Logo2.png);
            }
        }
    </style>
</head>

<body>

</body>

</html>